<!DOCTYPE html>
<html>
<head>
	<title>Word count App</title>
</head>
<body>
		<textarea rows="4" cols="45" id="area1" placeholder="Enter word"></textarea><br>
		<button id="action1">Get data</button>
		<p id="output1"></p>

	<script type="text/javascript">
		 // let words = "He can never never fail, and that's why i trust in him, He can never never fail, you know that within you. Who has he ever fail? who can deny it, not even you. Jesus is same forever";
const warder = document.getElementById("area1").value;
function doThis(words) {
		let arr0 = words.split(' ');
		//console.log(arr0);

		let arr = arr0.map((x) => {
			let e = x.split('');
		    let j = e.length - 1;
		    if(e[j] === ',' || e[j] === '?' || e[j] === '.') {
		         f = e.pop();
		    }else {
		    	 e;
		    }
		    var  f = e.join('')
		    return f;
		})

			return arr;
	}

		//console.log(doThis(words));

		//new object to store or new value.
	function printIt(words) {
		let newObj = doThis(words).reduce((obj, item) => {
		if(!obj[item]) {
			obj[item] = 0;
		}
		obj[item]++;
		return obj;
		},{});

		return newObj;
	}
	//console.log(printIt(warder));

	let btn = document.getElementById('action1');
	btn.addEventListener("click", function(){
		var output ='<ul>';
		let warder = document.getElementById("area1").value;
		var str = printIt(warder);
		for(prop in str)
		{
			output+= `<li>${prop} : ${str[prop]}</li>`
		}
		output+='</ul>'		//alert(output);
		document.getElementById('output1').innerHTML=`${output}`;
		

	})

		//console.log(printIt(warder));

		//map the array and slice of the part you don't need i.e. the punctuation marks if exist
		//use reduce method on it.
		//doThis(words);

	</script>
</body>
</html>